<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{
    background-image:url(../Assets/Hero-bg.png);
    width:1440px;
    height:698px;
    margin: auto;
}
nav{
    display: flex;
 
}
.one1{
   font-weight: bold;
    color:#4E47FF;
    font-size:34px;
  margin-left:150px;
  margin-top:70px;
}
.btn{
    color:#ffff;
    background-color:#4E47FF;
    width:132px;
    height:48px;
    margin-top:30px;
    border-radius:5px;
    border:1px solid;
    font-size:16px;
    font-weight: bold;
    margin-left:900px;
  margin-top:70px;
}
.nav1{
  
  
   text-align: center;
}
.cool{
    font-size:65px;
    font-weight: bold;
    margin-top:150px;
}
.bt{
    width:174px;
    height:48px;
    background-color:#4E47FF;
    color:#FFFFFF;
    border-radius:5px;
  border-radius:1px solid;
    font-size:16px;
    font-weight: bold;
    
}
.man1{
    display: flex;
    border:px solid;
    width:1140px;
  height:328px;
  justify-content: space-around;
  margin:100px auto;
}
.hone{
    font-size:42px;
    font-weight: bold;
    color:#252432;

}
.H3{
    color:252432;
    font-size:24px;

}
.im{
    border-radius:20px;
}
.b1{
    color:#FFFFFF;
    font-size:16px;
    font-weight: bold;
    width:229px;
    height:48px;
    background-color: #4E47FF;
    border:1px solid;
    border-radius:10px;
}
.fifty{
    margin: auto;
    width:1140px;
    height:306px;
    background-color:#ac8ad9;
}
.title-1{
    color:#252432;
    font-size:38px;
    font-weight: bold;
    padding-left:23%;
    padding-top:50px;
}
.title{
    display: flex;
}
.number1{
 color:#4E47FF;
 font-size:80px;
 font-weight: bold;
 text-align: center;
 margin-left:180px;
}
.number2{
 color:#4E47FF;
 font-size:80px;
 font-weight: bold;

 margin-left:180px;
}
.number3{
 color:#4E47FF;
 font-size:80px;
 font-weight: bold;
 text-align: center;
margin-left:150px;
}
.Ac{
    font-size:20px;
    color:#000000;
}
.hops{
    width:1140px;
    height:342px;
    background-color:;
    margin: auto;
}
.what{
    font-size:42px;
    font-weight: bold;
    color:#252432;
 margin-top:100px;
 
 text-align: center;
}
.card{
    display: flex;
}
.card-1{
    width:366px;
    height:243px;
    background-color:whitesmoke;
    border-radius:10px;
    margin-left:10px;
    margin-top:50px;
    padding-left:40px;
    padding-top: 50px;
}
.love{
    font-size:25px;
}
.pera{
    display: flex;
}
.nai{
    font-size:18px;
   padding-top:45px;
   padding-left: 20px;
}
.miss{
    padding-top: 30px;
    width:60px;
    height:60px;
    border-radius:50px;
}
#Read{
margin: auto;
    height:696.7px;
    width:1140px;
    background-color:;
   
    margin-top:150px;
}
.Mi{
    font-size:50px;
    font-weight: bold;
    color:#000000;
    text-align: center;
    padding-top:30px;
}
.tem{
    font-size:22px;
    color:#000000;
    text-align: center;
}
.con{
 width:195px;
 height:48px;
 background-color: #4E47FF;
border-radius:15px;
border:px solid;
margin-left:480px;

}
.dine{
    width:840px;
    height:364.77px;
    border-radius:50px;
    margin-left:150px;
    margin-top:50px;
}



.Email{
    display: flex;
    width:1440px;
    height:632px;
    background-color:#D6DDED;
    margin: auto;
    justify-content: space-around;
}
.LET{
    font-size:97px;
    font-weight: bold;
    padding-top:100px;
}
</style>

<body>
    <header>
<nav>
    <h2 class="one1">LOGO </h2>
    <button class="btn">Sign Up</button>
 </nav>
<div class="nav1">
    <h3 class="cool">Cool Dark Ul Template for<br>Webflow Agencies!<br></h3> 
      <button class="bt">stay Focused</button>
</div>

    </header>
 <main>
    <man>
        <div class="man1">                       
      <div class="mbranch1">
     <h1 class="hone">See lt Action</h1>
     <h3 class="H3">Explore the live preview and imagine your <br>brand in this bold new look</h3>
     <button class="b1">Launch Live Previw</button>
        </div> <br>
     <div class="mbranch2"><img class="im" src="./Assets/wc-mini.png">    </div>
        </div>
     <div class="fifty">
         <h1 class="title-1">Jonied Thousands of Productive Users</h1>
      <div class="title">
          <div class="number1">50K<br><span class="Ac">Active Users</span></div>
          <div class="number2">2M+<br><span class="Ac">Focus Sessions</span></div>
          <div class="number3">95%<br><span class="Ac">Satistaction Rate</span></div>
      </div>
     </div>
    </man>
    <div class="hops">                            
         <div class="what">What our users say</div>
       <div class="card">
       <div class="card-1">
    <a href=""><img src="./Assets/icon-star.png"> </a>
     <a href=""><img src="./Assets/icon-star.png"> </a>
     <a href=""><img src="./Assets/icon-star.png"> </a>
      <a href=""><img src="./Assets/icon-star.png"> </a>
       <a href=""><img src="./Assets/icon-star.png"> </a>
        <a href=""><img src="./Assets/icon-star.png"> </a>
        <div class="love">Loved by Designers<br><span>This template leveled up<br> pressnce, -studio Vertex </span></div>
        
             <div class="pera">         
             <a href=""><img class="miss" src="./Assets/avatar.png"></a>
               <div class="nai">Reviewer name<br>Date</div>
        </div>

    </div>
<div class="card-1">
    <a href=""><img src="./Assets/icon-star.png"> </a>
     <a href=""><img src="./Assets/icon-star.png"> </a>
     <a href=""><img src="./Assets/icon-star.png"> </a>
      <a href=""><img src="./Assets/icon-star.png"> </a>
       <a href=""><img src="./Assets/icon-star.png"> </a>
        <a href=""><img src="./Assets/icon-star.png"> </a>
        <div class="love">Loved by Designers<br><span>This template leveled up<br> pressnce, -studio Vertex </span></div>
                 <div class="pera">         
             <a href=""><img class="miss" src="./Assets/avatar.png"></a>
               <div class="nai">Reviewer name<br>Date</div>
        </div>
       
    </div>
    <div class="card-1">
    <a href=""><img src="./Assets/icon-star.png"> </a>
     <a href=""><img src="./Assets/icon-star.png"> </a>
     <a href=""><img src="./Assets/icon-star.png"> </a>
      <a href=""><img src="./Assets/icon-star.png"> </a>
       <a href=""><img src="./Assets/icon-star.png"> </a>
        <a href=""><img src="./Assets/icon-star.png"> </a>
        <div class="love">Loved by Designers<br><span>This template leveled up<br> pressnce, -studio Vertex </span></div>

        <div class="pera">         
             <a class="" href=""><img class="miss" src="./Assets/avatar.png"></a>
               <div class="nai">Reviewer name<br>Date</div>
        </div>      
    </div>
       </div>
    </div>
 </main>
    <footer>
<div id="Read">
    <h1 class="Mi">Ready to focus better</h1>
    <h4 class="tem">This template instantly leveled up our presence -stuo vertex</h4>
    <a href="con"><button class="con">Ger started Free</button> </a>
    <img class="dine" src="./Assets/wc-big.png">
</div>
<div class="Email">
    <h1 class="LET">Let's get in <br> Touch</h1>
<form action="">
    <input type="text" name="" id="" placeholder="example@email.com">
    <input type="text" name="" id="" placeholder="Full name">
    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
    <input type="submit" value="submit">
</form>

</div>

<div class="loGO">
<h1 class="YOUr">LOGo</h1>
<h4 class="R">Ready to elevate you online presence? contact us today to discuss<br>you project and discover how we bring vision to life.</h4>
<h5 class="five">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>How it works</li>
    </ul>
</h5>
</div>

<p>robiul</p>
    </footer>
</body>
</html>